%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Apertando
    m_Hash: 231325659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: enter_0
      m_Hash: 976838177
      m_Sprite: {fileID: 8076251239260334110, guid: 58a4ba9481eaef34e8b1ffe9bc0cefb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8076251239260334110, guid: 58a4ba9481eaef34e8b1ffe9bc0cefb5, type: 3}
    - m_Name: enter_1
      m_Hash: 222195383
      m_Sprite: {fileID: -6082517946274762671, guid: 58a4ba9481eaef34e8b1ffe9bc0cefb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6082517946274762671, guid: 58a4ba9481eaef34e8b1ffe9bc0cefb5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638996850700175334
  m_Version: 1
