%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Apertando
    m_Hash: 231325659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: botoes_ctrl_0
      m_Hash: 764378939
      m_Sprite: {fileID: -3581537314376292009, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3581537314376292009, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
    - m_Name: botoes_ctrl_1
      m_Hash: 445140909
      m_Sprite: {fileID: 7551049758744748990, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7551049758744748990, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638996833105355056
  m_Version: 1
