%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Apertando
    m_Hash: 231325659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: botao_espaco_0
      m_Hash: 897813907
      m_Sprite: {fileID: 7513278701165450299, guid: 0e4cddada94787c42a010a20837bd429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7513278701165450299, guid: 0e4cddada94787c42a010a20837bd429, type: 3}
    - m_Name: botao_espaco_1
      m_Hash: 42253573
      m_Sprite: {fileID: 6552305010095005142, guid: 0e4cddada94787c42a010a20837bd429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6552305010095005142, guid: 0e4cddada94787c42a010a20837bd429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638996834263364338
  m_Version: 1
