%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Apertando
    m_Hash: 231325659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: botoes_letras_setas_2
      m_Hash: 408773673
      m_Sprite: {fileID: -1701405551155614025, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1701405551155614025, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
    - m_Name: botoes_letras_setas_3
      m_Hash: 794449087
      m_Sprite: {fileID: 2782521925255076766, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2782521925255076766, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638996836839992008
  m_Version: 1
