%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Apertando
    m_Hash: 231325659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: botoes_letras_setas_10
      m_Hash: 488393194
      m_Sprite: {fileID: -2843834610686927927, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2843834610686927927, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
    - m_Name: botoes_letras_setas_11
      m_Hash: 706443644
      m_Sprite: {fileID: -6980012297691429749, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6980012297691429749, guid: 9ab77bd292674ba4aa274d01ed621090, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638996837025564235
  m_Version: 1
