%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Apertando
    m_Hash: 231325659
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: botoes_ctrl_4
      m_Hash: 719502114
      m_Sprite: {fileID: 6676297512116029127, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6676297512116029127, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
    - m_Name: botoes_ctrl_5
      m_Hash: 501582772
      m_Sprite: {fileID: 6915489496283238079, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6915489496283238079, guid: f102ed56f61e8fc43a8ceb433262dd9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638996833952600765
  m_Version: 1
